.route-item {
  color: #E0E0E0;
  display: inline-block;
  vertical-align: top;
  margin: 0 1px 10px -3px;

  .inner {
    background-color: #E0E0E0;
    width: 110px;
    height: 180px;
    border-radius: 2px;
  }
}